{
  "name": "vrt-capability-branch-example",
  "version": "1.0.0",
  "description": "Shows how to support capability branches in VRT",
  "scripts": {
    "prepare":"husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsbaser/vrt-capability-branch-example.git"
  },
  "keywords": [
    "vrt"
  ],
  "author": "Aleksei Volkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wsbaser/vrt-capability-branch-example/issues"
  },
  "homepage": "https://github.com/wsbaser/vrt-capability-branch-example#readme",
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
